# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft.version=1.19.3
forge.version=44.1.0

jei.version=0

flansmod.version.major=0
flansmod.version.minor=1
flansmod.curseforge=943564

content_packs_version_major=1
basic_parts_version_minor=0
venders_game_version_minor=0

basicparts.curseforge=944007
vendersgame.curseforge=943998